<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    Liwei Xu
        |
        异常和返回值


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Liwei Xu" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://xuliwei.xzy/posts/exception-or-error-code/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="异常和返回值"/>
<meta name="twitter:description" content="在开发过程中，经常要对一些可能出错的代码进行掌控，比如某个变量有可能为 null、调用资源时有可能会遇到问题以及调用类库时出现错误等等。平时常用的方法大概有三种： 通过 if...else 语句对可能出现的情况进行判断，并通过返回值给出信息； 抛出异常； 使用断言。 下"/>



  
  <meta property="og:title" content="异常和返回值" />
<meta property="og:description" content="在开发过程中，经常要对一些可能出错的代码进行掌控，比如某个变量有可能为 null、调用资源时有可能会遇到问题以及调用类库时出现错误等等。平时常用的方法大概有三种： 通过 if...else 语句对可能出现的情况进行判断，并通过返回值给出信息； 抛出异常； 使用断言。 下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xuliwei.xzy/posts/exception-or-error-code/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-03T14:10:21+08:00" />
<meta property="article:modified_time" content="2018-11-03T14:10:21+08:00" /><meta property="og:site_name" content="只言片语" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "异常和返回值",
        "headline": "异常和返回值",
        "alternativeHeadline": "",
        "description": "
      
        在开发过程中，经常要对一些可能出错的代码进行掌控，比如某个变量有可能为 null、调用资源时有可能会遇到问题以及调用类库时出现错误等等。平时常用的方法大概有三种： 通过 if...else 语句对可能出现的情况进行判断，并通过返回值给出信息； 抛出异常； 使用断言。 下


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xuliwei.xzy\/posts\/exception-or-error-code\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-11-03T14:10:21.00Z",
        "datePublished": "2018-11-03T14:10:21.00Z",
        "dateModified": "2018-11-03T14:10:21.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Liwei Xu",
            "url": "https://xuliwei.xzy",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/xuliwei.xzyfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/xuliwei.xzy\/posts\/exception-or-error-code\/",
        "wordCount" : "2240",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">只言片语</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Liwei Xu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>异常和返回值</h1>
      <p>在开发过程中，经常要对一些可能出错的代码进行掌控，比如某个变量有可能为 <code>null</code>、调用资源时有可能会遇到问题以及调用类库时出现错误等等。平时常用的方法大概有三种：</p>
<ul>
<li>通过 <code>if...else</code> 语句对可能出现的情况进行判断，并通过返回值给出信息；</li>
<li>抛出异常；</li>
<li>使用断言。</li>
</ul>
<p>下面说说这三种方式有什么不同。</p>
<h2 id="断言">断言</h2>
<p>断言的作用是提示开发者，代码绝对不能进行到这里，如果进行到这里，一定是编码过程中出现了错误，需要开发者在开发阶段就要修正该错误。由于有些语言中断言在发布后就不会起作用，所以千万不能在用户和调用者可能出错的地方使用断言。</p>
<h2 id="返回值">返回值</h2>
<p>返回值和异常的选择应该是大多数人比较纠结的。先说返回值。在当初学习 C 语言时，教材上对于程序的出错不少都是使用返回一个整数来提醒，比较经典的是0表示正确，-1表示一种错误，-2表示另一种错误等等。这个方法看似简单，但实际使用中有以下问题：</p>
<ul>
<li>需要去维护一个错误代码表，不直观；</li>
<li>在一些编程思想中会认为，函数的返回值就是表示整个函数产生的结果，返回出错代码违反了这个原则；</li>
<li>如果某个函数实际调用了许多其他通过返回值来提示错误的函数，如何定义该函数的返回值则十分困难；</li>
<li>代码中充斥了臃肿的 <code>if ... else</code> 语句来判断出错情况。</li>
</ul>
<p>在上一家公司时，发现基本类库中喜欢使用 <code>try ... catch</code> 捕获异常，并通过自定义返回字符串的方式来提示，所以每次调用类库中的方法都需要判断返回空字符串表示调用正常，不然返回的就是出错的情况。这种方式看似很合理，但是有一个问题，就是在多层调用时，如果在多个函数中有错误，返回值的处理很麻烦，每一个间接层都要将新的错误信息拼接到返回值中，最后处理时要自己去判断每个错误发生在哪个函数中。</p>
<h2 id="异常">异常</h2>
<p>异常算是面向对象语言专属的出错处理方式，在 C# 、Java、Python 以及一些面向对象语言中异常都在语言核心部分。异常一般会自己维护一个错误，一个记录出错信息的变量和一些其他辅助属性。通过错误栈可以很清楚的了解到这个错误发生在哪个函数中，并了解在调用该函数期间经过了哪些其他函数。错误信息则很清晰的表明当时发生的错误。另外，不少语言还可以通过继承内置的异常来自己创建异常类，增加了使用的灵活性。</p>
<p>异常和返回值相比，优点在于：</p>
<ul>
<li>它不需要改变函数的签名。返回值往往要将一个本身不需要返回任何值的函数改成返回整型或字符串类型，这种设计不是很好。</li>
<li>它提供的信息要丰富。异常不光是告诉你错了，还能告诉你错在哪、什么原因、中途经过了哪些调用栈以及一些自定义的错误。相对而言返回值提供的信息很难做到这么丰富。</li>
<li>不用像返回值的处理方式一样要记住每个函数的每个返回值代表什么意义，可以直接通过异常自带的信息来判断。</li>
<li>可以通过在最上层放一个全局的异常处理来避免意想不到的出错，而返回值则做不到这点。</li>
</ul>
<p>异常和返回值相比，缺点在于：</p>
<ul>
<li>异常的性能一般要比返回值差。</li>
</ul>
<h2 id="选择异常和返回值的一些争论">选择异常和返回值的一些争论</h2>
<p>关于异常和返回值的讨论网上有许多不同的意见，争论多的原因不外乎大家对于代码设计的哲学不同。</p>
<p>有种说法是预期会出错的地方用返回值，预期不会出错的地方用异常，比如《程序员修炼之道》中对异常的看法是，如果它有可能出错，应该用返回值；如果它不应该出错，应该用异常。但我觉得这只解决了关于返回值会有遗忘的情况，对于破坏了函数签名的问题没有解决，所以我不是很赞同这种设计。</p>
<p>对于 C# 而言，微软设计了一整套好用的异常体系，在许多类库里对于传入参数的检测都用异常来抛出，看上去是站在异常这一派的。但是这几年用微软 <code>TryXXX</code> 的方式越来越多，发现配合 <code>out</code> 参数也是一种能保证函数签名完整性的方式。Go 的 <code>error</code> 机制也类似于这样。</p>
<h2 id="我的选择">我的选择</h2>
<p>首先如果加入的团队已经有方案了，那肯定是遵循团队方案。如果是自己负责架构设计，则更倾向于尽量使用异常机制来保证方法签名和代码逻辑流的独立性。所以在大部分情况下遵循以下几点：</p>
<ul>
<li>底层类库永远不要捕获异常，有异常让它直接抛出，让调用方去处理。</li>
<li>中间层业务代码中，除非能保证处理异常的代码在业务层面完全纠正异常的行为，否则还是让它抛出，让调用它的最高层统一处理。什么叫完全纠正异常呢，比如要调用个网络连接，但是第一次失败了，不过本身就设定了三次重试，前两次失败的异常就自己抓住，到第三次再抛出个三次调用失败的异常出来给调用方。</li>
<li>中间层业务代码还有一种情况就是本身是作为服务提供的（其实这从某种意义上说算是最高层了），那么可以统一定义返回格式，将异常处理完之后返回状态码。</li>
<li>最高层代码中，捕获的异常一般会记录日志然后统一处理，比如 Web 系统跳转到一个统一的错误页。</li>
<li>最高层代码中，对于可能预测到的用户的主动行为，考虑到性能问题，在代码中对常见错误进行判断并返回相应值。</li>
</ul>
<p>另外有几种情况，有可能会根据具体使用情况来设计的：</p>
<ul>
<li>该函数本身就应该返回错误，比如 <code>bool IsSuccess() {do someting...}</code>，成功返回 <code>true</code>，错误返回 <code>false</code>，则可以不在错误时抛出异常。而有些人觉得这样函数的签名就不该设计为 <code>bool</code>，而是 <code>void DoSomething(){do someting...}</code>，因为这个函数实际是没有产生输出的。这就看具体实现者的理解了。</li>
<li>该函数预期会得到多种结果，其中一些结果在用户角度看是错误的，但是从程序角度看不是。比如校验函数 <code>string validate (Model model)</code>，返回对于传入参数的校验结果；或登录函数 <code>string Login()</code>，可以返回“用户名错误”或“密码错误”等多种情况。不过这种情况下，我也不喜欢使用返回值而破坏签名，更喜欢设计成 <code>bool validate (Model model, out message)</code> 这样的方式。</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.laruence.com/2012/02/02/2515.html">我们什么时候应该使用异常?</a></li>
<li><a href="https://www.cnblogs.com/Dahaka/archive/2012/04/13/2446337.html">关于异常和异常错误处理的思考</a></li>
<li><a href="https://stackoverflow.com/questions/99683/which-and-why-do-you-prefer-exceptions-or-return-codes">Which, and why, do you prefer Exceptions or Return codes?</a></li>
<li><a href="https://stackoverflow.com/questions/253314/conventions-for-exceptions-or-error-codes">Conventions for exceptions or error codes</a></li>
<li><a href="https://www.infoq.cn/article/Exceptions-API-Design/">.NET异常设计原则</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Liwei Xu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
