<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    Liwei Xu
        |
        Java 并发——ThreadLocal 总结


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Liwei Xu" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://xuliwei.xzy/posts/java-threadlocal/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java 并发——ThreadLocal 总结"/>
<meta name="twitter:description" content="ThreadLocal 是 Java 中使用的比较多的一个跟线程相关的类，它的主要作用是用于保存线程专属的一些数据。这在一些涉及到线程的场景上很有用，比如维护一个请求完整生命周期的一些信息等。 用法 ThreadLocal 的用法非常简单，它封装了一个 get 和 set 方法，在当前线程内，可以 get 到之前 set 进的值"/>



  
  <meta property="og:title" content="Java 并发——ThreadLocal 总结" />
<meta property="og:description" content="ThreadLocal 是 Java 中使用的比较多的一个跟线程相关的类，它的主要作用是用于保存线程专属的一些数据。这在一些涉及到线程的场景上很有用，比如维护一个请求完整生命周期的一些信息等。 用法 ThreadLocal 的用法非常简单，它封装了一个 get 和 set 方法，在当前线程内，可以 get 到之前 set 进的值" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xuliwei.xzy/posts/java-threadlocal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-16T15:36:21+08:00" />
<meta property="article:modified_time" content="2020-03-16T15:36:21+08:00" /><meta property="og:site_name" content="只言片语" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Java 并发——ThreadLocal 总结",
        "headline": "Java 并发——ThreadLocal 总结",
        "alternativeHeadline": "",
        "description": "
      
        ThreadLocal 是 Java 中使用的比较多的一个跟线程相关的类，它的主要作用是用于保存线程专属的一些数据。这在一些涉及到线程的场景上很有用，比如维护一个请求完整生命周期的一些信息等。 用法 ThreadLocal 的用法非常简单，它封装了一个 get 和 set 方法，在当前线程内，可以 get 到之前 set 进的值


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xuliwei.xzy\/posts\/java-threadlocal\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Liwei Xu"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-03-16T15:36:21.00Z",
        "datePublished": "2020-03-16T15:36:21.00Z",
        "dateModified": "2020-03-16T15:36:21.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Liwei Xu",
            "url": "https://xuliwei.xzy",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/xuliwei.xzyfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/xuliwei.xzy\/posts\/java-threadlocal\/",
        "wordCount" : "1503",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">只言片语</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Liwei Xu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Java 并发——ThreadLocal 总结</h1>
      <p>ThreadLocal 是 Java 中使用的比较多的一个跟线程相关的类，它的主要作用是用于保存线程专属的一些数据。这在一些涉及到线程的场景上很有用，比如维护一个请求完整生命周期的一些信息等。</p>
<h2 id="用法">用法</h2>
<p>ThreadLocal 的用法非常简单，它封装了一个 get 和 set 方法，在当前线程内，可以 get 到之前 set 进的值：</p>
<pre tabindex="0"><code>ThreadLocal&lt;String&gt; tl = new ThreadLocal&lt;&gt;();
tl.set(&#34;a&#34;);
String a = tl.get();
</code></pre><h2 id="实现">实现</h2>
<p>ThreadLocal 的本质是每个线程有一个专属的 map，存取 ThreadLocal 对象时，会以该 ThreadLocal 对象为 key，存入的值为 value 进行存取。</p>
<h3 id="get-和-set-方法">get 和 set 方法</h3>
<p>get 和 set 的代码如下：</p>
<pre tabindex="0"><code>public void set(T value) {
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        map.set(this, value);
    else
        createMap(t, value);
}

ThreadLocalMap getMap(Thread t) {
    return t.threadLocals;
}

private void set(ThreadLocal&lt;?&gt; key, Object value) {
    // We don&#39;t use a fast path as with get() because it is at
    // least as common to use set() to create new entries as
    // it is to replace existing ones, in which case, a fast
    // path would fail more often than not.
    Entry[] tab = table;
    int len = tab.length;
    int i = key.threadLocalHashCode &amp; (len-1);
    for (Entry e = tab[i];
         e != null;
         e = tab[i = nextIndex(i, len)]) {
        ThreadLocal&lt;?&gt; k = e.get();
        if (k == key) {
            e.value = value;
            return;
        }
        if (k == null) {
            replaceStaleEntry(key, value, i);
            return;
        }
    }
    tab[i] = new Entry(key, value);
    int sz = ++size;
    if (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)
        rehash();
}

public T get() {
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null) {
        ThreadLocalMap.Entry e = map.getEntry(this);
        if (e != null) {
            @SuppressWarnings(&#34;unchecked&#34;)
            T result = (T)e.value;
            return result;
        }
    }
    return setInitialValue();
}
</code></pre><p>可以看出，即使同一个 ThreadLocal 对象在不同线程中进行 set，它的 get 方法取出的值也互不打扰。因为 ThreadLocal 的 set 方法并不是把一个值跟当前 ThreadLocal 对象关联起来，而是将当前 ThreadLocal 对象作为 key，在当前线程专属的 map 中和值进行关联。因此不同线程中进行 set 时，都会存入不同的 map 中。</p>
<h3 id="map-的实现">Map 的实现</h3>
<p>ThreadLocal 使用的 Map 不是 HashMap，而是自己实现的 Map。它将 key 和 value 封装成一个 Entry，然后用一个 table 来存该 Entry。获取索引的方式和 HashMap 类似，它是用 threadLocalHashCode 和 table 长度-1进行与操作，因此 table 的长度也需要是2的幂。当冲突时，它没有用链表，而是直接计算下一个地址：((i + 1 &lt; len) ? i + 1 : 0)。</p>
<pre tabindex="0"><code>static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; {
    /** The value associated with this ThreadLocal. */
    Object value;
    Entry(ThreadLocal&lt;?&gt; k, Object v) {
        super(k);
        value = v;
    }
}
</code></pre><p>存储的数组其实是个环形数据，大致的结构图如下（该图来自参考文章1）：
<img src="https://raw.githubusercontent.com/LeewayHsu/leewayhsu.github.io/master/images/threadlocal.png" alt=""></p>
<h2 id="weakreference">WeakReference</h2>
<p>包裹 ThreadLocal 和 Value 的 Entry 类继承自 WeakReference。WeakReference 的特点是，如果对象除了有弱引用指向它后没有其他强引用关联它，当进行年轻代垃圾回收时，该引用指向的对象就会被垃圾回收器回收。</p>
<p>先说为什么要用弱引用：</p>
<ul>
<li>如果使用正常的引用方式的话，线程在使用过一个 ThreadLocal 对象并释放后，它所在的 Entry 对象，依然被线程的 ThreadLocalMap 所持有，同时 ThreadLocal 对象被 Entry 所持有，无法被回收。由于线程会被复用，ThreadLocalMap 中的 Entry 会越来越多，而且里面有大量的 Entry 是不会被访问的，因此造成了所谓的内存泄漏。</li>
<li>如果使用弱引用的话，线程在使用过一个 ThreadLocal 对象并释放后，在经历过一次 Yong GC 后，就会被回收。这样，只需要在 set 和 get 方法里对 Entry 的 ThreadLocal 对象做 null 值的判断，就能去清除这些 key 为 null 的 Entry 对象。这里注意，WeakReference 对象在经历 GC 时被回收的是它的 referent 对象，它本身被 Map 所持有，不会被回收。</li>
</ul>
<h2 id="内存泄漏">内存泄漏</h2>
<p>现在网上很多说法是，此时留下 value 就是内存泄漏，因为没法访问这个 value，它还占着内存。因此每次使用完后需要 tl.remove() 来移除这个 Entry，阿里的规范也是这么要求的。这样做是不错，不过我觉得这么做的话弱引用就没意义了，因为如果 map 是强引用的话，每次使用完后 remove，也能起到效果。同时，每次 get 和 set 时，本身也会移除 key 为 null 的 Entry。</p>
<p>不过根据<a href="https://mp.weixin.qq.com/s/hMCVtX0bQXy38uBJfXgR2g">这篇文章</a>，get 和 set 并不能完全触达所有的 key 为 null 的 Entry，所以建议还是要 remove 掉不再使用的 ThreadLocal 变量。</p>
<h2 id="线程资源泄漏">线程资源泄漏</h2>
<p>ThreadLocal 还会有个潜在的问题，就是如果线程进行了复用，比如线程池这种，线程在执行下一个方法时会带着持有上一个线程数据的 Map。可以通过下面的例子验证：</p>
<pre tabindex="0"><code>public class ThreadLocalTest {
    public static void main(String[] args) throws InterruptedException {
        ThreadLocal&lt;String&gt; tl = new ThreadLocal&lt;&gt;();
        Runnable runnable = new Runnable() {
            @Override
            public void run() {
                System.out.println(tl.get());
                tl.set(LocalDateTime.now().toString());
                System.out.println(tl.get());
            }
        };
        ExecutorService threadPoolExecutor = Executors.newFixedThreadPool(1);
        threadPoolExecutor.submit(runnable);
        Thread.sleep(1000);
        threadPoolExecutor.submit(runnable);
    }
}
</code></pre><p>输出的结果是：</p>
<pre tabindex="0"><code>null
2022-03-15T14:48:02.310
2022-03-15T14:48:02.310
2022-03-15T14:48:03.233
</code></pre><p>不过这个本来就不是 bug 而是个 feature，如果真的是不能让其他线程拿到的数据，只要注意在 ThreadLocal 的生命周期在方法栈内即可。</p>
<h2 id="用途">用途</h2>
<p>Spring 的 @Transaction 本质就是用 ThreadLocal 实现的。</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Liwei Xu
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
